[酒店信息]

# 酒店ID
VUE_APP_HOTEL_ID=0086000075

# 餐厅ID
VUE_APP_RESTAURANT_ID=r001

# 设备类型
VUE_APP_DEVICE_TYPE=tv

# 设备名称
VUE_APP_DEVICE_NAME=tv

[样式主题]

# 主题
VUE_APP_THEME=matrix

# 皮肤
VUE_APP_SKIN=default
